[00:14.14] 実際の感情はno think!
[00:15.61] 気付かないフリ？
[00:16.97] 絶対的な虚実と心中
[00:19.36] そうやって減っていく安置
[00:20.92] 傷の切り売り
[00:22.20] 脆く叫ぶ 醜態
[00:25.70] 
[00:24.05] そんなあなたにオススメ！ 最高級の逃避行
[00:26.61] やがて 甘美な罠に 釣られたものから救われる？
[00:29.38] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.92] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.42] 
[00:35.56] 言葉で飾った花束も 心を奪えば 本物か？
[00:40.58] 全てが染まっていくような 事象にご招待
[00:44.70] さらば！
[00:46.70] 
[00:45.47] こんな時代に誂えた 見て呉れの脆弱性イェイイェイ
[00:50.31] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.53] 残機は疾うにないなっている 擦り減る耐久性イェイイェイ
[01:00.51] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.82] 誰か 助けてね
[01:08.32] 
[01:19.08] 「あなた段々眠くなる」浅はかな催眠術
[01:21.41] 頭 身体 煙に巻く まさか 数多誑かす？！
[01:24.16] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.76] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.26] 
[01:29.45] 「あなた段々眠くなる」浅はかな催眠術
[01:32.05] 頭 身体 煙に巻く まさか 数多誑かす？！
[01:34.69] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.19] 
[01:39.82] どんなに今日を生き抜いても 報われぬeveryday, yeay-yeay
[01:44.52] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.04] 運も希望も無いならば 尚更しょうがねえ
[01:55.19] 無いもんは無いで 諦めて 余物で勝負するのが運命
[02:07.19] 
[02:00.63] こんな時代に誂えた 見て呉れの脆弱性イェイイェイ
[02:05.30] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.92] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.84] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.08] だから 適度にね