[00:14.13] 実際の感情はno think!
[00:15.64] 気付かないフリ？
[00:16.90] 絶対的な虚実と心中
[00:19.48] そうやって減っていく安置
[00:20.74] 傷の切り売り
[00:22.29] 脆く叫ぶ 醜態
[00:25.79] 
[00:24.03] そんなあなたにオススメ！最高級の逃避行
[00:26.68] やがて 甘美な罠に 釣られたものから救われる？
[00:29.21] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.96] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.46] 
[00:35.36] 言葉で飾った花束も 心を奪えば 本物か？
[00:40.56] 全てが染まっていくような 事象にご招待
[00:44.62] さらば！
[00:46.62] 
[00:45.35] こんな時代に誂えた 見て呉れの脆弱性
[00:50.53] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.72] 残機は疾うにないなっている 擦り減る耐久性
[01:00.54] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.91] 誰か 助けてね
[01:08.41] 
[01:19.00] 「あなた段々眠くなる」浅はかな催眠術
[01:21.62] 頭 身体 煙に巻く まさか 数多誑かす?!
[01:24.32] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.83] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.33] 
[01:29.50] 「あなた段々眠くなる」浅はかな催眠術
[01:32.18] 頭 身体 煙に巻く まさか 数多誑かす?!
[01:34.67] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.17] 
[01:39.75] どんなに今日を生き抜いても 報われぬeveryday
[01:44.60] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.23] 運も希望も無いならば 尚更しょうがねえ
[01:55.14] 無いもんは無いで 諦めて 余物で勝負するのが運命
[02:07.14] 
[02:00.66] こんな時代に誂えた 見て呉れの脆弱性
[02:05.50] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.98] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.80] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.30] だから 適度にね