[00:14.23] 実際の感情はno think!
[00:15.65] 気付かないフリ...？
[00:16.85] 絶対的な虚実と心中
[00:19.48] そうやって減っていく安置
[00:20.84] 傷の切り売り
[00:22.03] 脆く叫ぶ、醜態
[00:25.53] 
[00:24.04] そんなあなたにオススメ！最高級の逃避行
[00:26.60] やがて、甘美な罠に 釣られたものから救われる？
[00:29.28] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.97] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.47] 
[00:35.33] 言葉で飾った花束も 心を奪えば、本物か？
[00:40.53] 全てが染まっていくような 事象にご招待
[00:44.62] さらば！
[00:46.62] 
[00:45.31] こんな時代に誂えた 見て呉れの脆弱性
[00:50.59] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.71] 残機は疾うにないなっている 擦り減る耐久性
[01:00.53] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.97] 誰か、助けてね
[01:08.47] 
[01:19.05] 「あなた段々眠くなる」浅はかな催眠術
[01:21.62] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:24.32] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.88] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.38] 
[01:29.59] 「あなた段々眠くなる」浅はかな催眠術
[01:32.00] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:34.63] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.13] 
[01:39.87] どんなに今日を生き抜いても 報われぬeveryday
[01:44.66] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.29] 運も希望も無いならば 尚更しょうがねえ
[01:55.12] 無いもんは無いで、諦めて 余物で勝負するのが運命
[02:07.12] 
[02:00.68] こんな時代に誂えた 見て呉れの脆弱性
[02:05.58] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.96] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.83] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.23] だから、適度にね