[00:14.20] 実際の感情はno think!
[00:15.62] 気付かないフリ？
[00:16.89] 絶対的な虚実と心中
[00:19.46] そうやって減っていく安置
[00:20.82] 傷の切り売り
[00:22.03] 脆く叫ぶ、醜態
[00:25.53] 
[00:24.05] そんなあなたにオススメ！最高級の逃避行
[00:26.60] やがて、甘美な罠に 釣られたものから救われる？
[00:29.21] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.94] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.44] 
[00:35.31] 言葉で飾った花束も 心を奪えば、本物か？
[00:40.54] 全てが染まっていくような 事象にご招待
[00:44.62] さらば！
[00:46.62] 
[00:45.37] こんな時代に誂えた 見て呉れの脆弱性
[00:50.51] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.73] 残機は疾うにないなっている 擦り減る耐久性
[01:00.52] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.93] 誰か、助けてね
[01:08.43] 
[01:19.02] 「あなた段々眠くなる」浅はかな催眠術
[01:21.64] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:24.38] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.80] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.30] 
[01:29.58] 「あなた段々眠くなる」浅はかな催眠術
[01:32.08] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:34.65] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.15] 
[01:39.84] どんなに今日を生き抜いても 報われぬeveryday
[01:44.69] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.24] 運も希望も無いならば 尚更しょうがねえ
[01:55.11] 無いもんは無いで、諦めて 余物で勝負するのが運命
[02:07.11] 
[02:00.69] こんな時代に誂えた 見て呉れの脆弱性
[02:05.55] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.93] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.82] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.24] だから、適度にね