[00:14.26] 実際の感情はno think!
[00:15.68] 気付かないフリ？
[00:16.84] 絶対的な虚実と心中
[00:19.48] そうやって減っていく安置
[00:20.82] 傷の切り売り
[00:22.05] 脆く叫ぶ、醜態
[00:25.55] 
[00:24.06] そんなあなたにオススメ！最高級の逃避行
[00:26.61] やがて、甘美な罠に 釣られたものから救われる？
[00:29.25] もはや正気の沙汰では やっていけないこの娑婆じゃ
[00:31.95] 敢えて素知らぬ顔で 身を任せるのが最適解？
[00:42.45] 
[00:35.43] 言葉で飾った花束も 心を奪えば、本物か？
[00:40.58] 全てが染まっていくような 事象にご招待
[00:44.64] さらば！
[00:46.64] 
[00:45.39] こんな時代に誂えた 見て呉れの脆弱性
[00:50.52] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[00:55.74] 残機は疾うにないなっている 擦り減る耐久性
[01:00.58] 目の前の事象を躱しつつ 生きるので手一杯！
[01:04.95] 誰か、助けてね
[01:08.45] 
[01:19.03] 「あなた段々眠くなる」浅はかな催眠術
[01:21.63] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:24.38] 目の前で揺らぐ硬貨 動かなくなる彼方
[01:26.85] 「これでいいんだ」自分さえも騙し騙しshut down
[01:40.35] 
[01:29.55] 「あなた段々眠くなる」浅はかな催眠術
[01:32.07] 頭、身体、煙に巻く まさか、数多誑かす!?
[01:34.62] 目の前で揺らぐ硬貨 動かなくなる彼方...
[01:45.12] 
[01:39.81] どんなに今日を生き抜いても 報われぬeveryday
[01:44.61] もうbotみたいなサイクルで 惰性の瞬間を続けているのだ
[01:50.24] 運も希望も無いならば 尚更しょうがねえ
[01:55.16] 無いもんは無いで、諦めて 余物で勝負するのが運命
[02:07.16] 
[02:00.62] こんな時代に誂えた 見て呉れの脆弱性
[02:05.52] 本当の芝居で騙される 矢鱈と煩い心臓の鼓動
[02:10.93] 賛美はもう意味ないなっている 偽のカリスマ性
[02:15.81] 現実を直視しすぎると 失明しちゃうんだ！
[02:20.27] だから、適度にね